VITE_FIREBASE_API_KEY=AIzaSyDvYPJ-i8RfG2M1esQV_mZN8cGHtPn4wN8
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-ffee4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-ffee4
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-ffee4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=758234466673
VITE_FIREBASE_APP_ID=1:758234466673:web:7e2381bc503f1b1ba64ed0
VITE_FIREBASE_MEASUREMENT_ID=G-74BEFFRVKV
